server {
    listen       80;
    root /usr/share/nginx/html/prod;

    location /maalfrid {
        alias /usr/share/nginx/html/prod;
        try_files $uri $uri/ /index.html =404;
    }

    location /maalfrid/nb {
        alias /usr/share/nginx/html/prod/nb;
        try_files $uri $uri/ /nb/index.html =404;
    }


   # location ~ ^/nb/ {
   #     rewrite ^/maalfrid/nb(/.*)$ $1 last;
   #     try_files $uri $uri/ /nb/index.html =404;
   # }

   # location ~ ^/maalfrid {
   #     rewrite ^/maalfrid(/.*)$ $1 last;
   #     try_files $uri $uri/ =404;
   # }

   # location ~ ^/maalfrid/nb/ {
   #     rewrite  ^/maalfrid/nb/(/.*)$ $1 last;
   #     try_files $uri $uri/ =404;
   # }

   # location /maalfrid {
   #     root   /usr/share/nginx/html;
   #     index  index.html;
   #     try_files $uri $uri/ /maalfrid/index.html =404;
   # }
}
